关音菩萨提醒您：音量有点大

linux系统用不了......刚写的时候没注意到，注意到的时候已经不想再改了

WASD行走
h跑动耗体力，
j攻击耗体力，
k翻滚耗体力
射击鼠标左键
红条是血条
黄条子弹，上限30发
绿色的是体力
右边蓝色的是翻滚冷却

由于没有受伤无敌时间，很可能被某个攻击直接打到死

怪物：
猫猫鲨 打人很快，很疼，血比较厚，会朝向猫猫虫随机移动

乌云，连射若干子弹，会远离猫猫虫随即移动

直升机猫猫虫 一次性射出若干子弹，或放猫猫虫炸弹，移动纯随机，血比较厚，打人比较疼

猫猫虫炸弹可以被近战攻击弹回，炸弹的爆炸也能弹回未爆炸的炸弹

国王猫猫虫，大概率让其他所有敌方单位提前行动，或随机移动（写的时候没想到，这玩意三个叠起来非常恶心


吃掉场地上的肉可以回满生命和体力，但是吃肉需要时间且会被打断